<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload Multiple Files</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        html {
            font-family: sans-serif;
        }

        form {
            width: 600px;
            background: #ccc;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
        }

        a
        form ol {
            padding-left: 0;
        }

        form li,
        div > p {
            background: #eee;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            list-style-type: none;
            border: 1px solid black;
        }

        form img {
            height: 64px;
            order: 1;
        }

        form p {
            line-height: 32px;
            padding-left: 10px;
        }

        form label,
        form button {
            background-color: #7F9CCB;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px ridge black;
            font-size: 0.8rem;
            height: auto;
        }

        form label:hover,
        form button:hover {
            background-color: #2D5BA3;
            color: white;
        }

        form label:active,
        form button:active {
            background-color: #0D3F8F;
            color: white;
        }
    </style>
</head>

<body>
<div class="container h-100">
    <div class="h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div >
                <h3>Upload Multiple Files to MySQL</h3>
                <form enctype="multipart/form-data" id="fileUploadForm" method="POST">
                    <div class="form-group">

                        <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
                        <input type="file" id="image_uploads" name="files" accept=".jpg, .jpeg, .png" multiple>

                        <div class="preview">
                            <p>No files currently selected for upload</p>
                        </div>
                    </div>
                    <div class="selectedFileName">

                    </div>
                    <button class="btn btn-default" id="btnSubmit" type="submit">Upload</button>
                    <a class="btn btn-default" href="/files" role="button">Files</a>
                </form>
                <div th:if="${message}">
                    <strong><span th:text="${message}"/></strong>
                    <hr>
                </div>
                <ul th:each="filename: ${files}">
                    <li><span th:text="${filename}"/></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
    let input = document.querySelector('input');
    let preview = document.querySelector('.preview');

    input.style.opacity = 0;

    input.addEventListener('change', updateImageDisplay);

    function updateImageDisplay() {
        while (preview.firstChild) {
            preview.removeChild(preview.firstChild);
        }

        let curFiles = input.files;
        if (curFiles.length === 0) {
            let para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            preview.appendChild(para);
        } else {
            let list = document.createElement('ol');
            preview.appendChild(list);
            for (let i = 0; i < curFiles.length; i++) {
                let listItem = document.createElement('li');
                let para = document.createElement('p');
                if (validFileType(curFiles[i])) {
                    para.textContent = 'File : ' + curFiles[i].name + ', ' + returnFileSize(curFiles[i].size)
                        + '.';
                    let image = document.createElement('img');
                    image.src = window.URL.createObjectURL(curFiles[i]);

                    listItem.appendChild(image);
                    listItem.appendChild(para);

                } else {
                    para.textContent = 'File name ' + curFiles[i].name + ': Not a valid file type. Update your selection.';
                    listItem.appendChild(para);
                }

                list.appendChild(listItem);
            }
        }
    }

    let fileTypes = [
        'image/jpeg',
        'image/pjpeg',
        'image/png'
    ];

    function validFileType(file) {
        for (let i = 0; i < fileTypes.length; i++) {
            if (file.type === fileTypes[i]) {
                return true;
            }
        }

        return false;
    }

    function returnFileSize(number) {
        if (number < 1024) {
            return number + 'bytes';
        } else if (number > 1024 && number < 1048576) {
            return (number / 1024).toFixed(1) + 'KB';
        } else if (number > 1048576) {
            return (number / 1048576).toFixed(1) + 'MB';
        }
    }
</script>
</body>
</html>